<!DOCTYPE html>
	<html>
		<head>
			<title>Historical Facts</title>
			<link href="./style.css" rel="stylesheet">
		</head>
		<body class="historical-body">
			<div class="historical-title">
				<h1 class="historical-h1-1">Historical Facts</h1><br>
			</div>
			<div class="historical-grid">
				<div class="historical-box-a">
					<img src="https://d2ouvy59p0dg6k.cloudfront.net/img/map_biome_low_3_367273.jpg" alt="forest coverage" class="historical-facts-image-1"/>
				</div>
				<div class="historical-box-b">
					<h4>Citations</h4>
					<p>"About the Amazon." WWF, https://wwf.panda.org/knowledge_hub/where_we_work/amazon/about_the_amazon/.<br>"Rain Forest Threats Information and Facts." Information and Facts | National Geographic, 18 June 2019,<br>Butler, Rhett A. "Amazon Destruction." Mongabay, Mongabay, 18 Nov. 2019, https://rainforests.mongabay.com/amazon/amazon_destruction.html.</p>
				</div>
				<div class="historical-box-c">
					<a href="./index.html">HOMEPAGE</a> | <a href="./social-justice.html" target="_blank">Social Justice</a> | <a href="./environmental.html" target="_blank">Environmental Effects</a> |<br> Historical Facts | <a href="./scientific-data.html" target="_blank">Scientific Data</a> |<br> <a href="./campaign.html" target="_blank">Campaign</a>
				</div>
				<div class="historical-box-d">
					<ul>
						<li>The Amazon rainforest has lived for millions<br> of years, longer than any of us<br> have ever existed.</li><br>
						<li>Rainforests used to take over 14% of the Earth, but today only <br>cover 6%</li><br>
						<li>Mainly economic reasons for "plundering rain forests"</li><br>
						<li>More wealthy nations tend to want more tropical <br>wood from specific trees, and the government will <br>grant them that</li><br>
						<li>Amazon forests were cleared faster than ever between<br> the 1970s to the 2000s</li><br>
						<li>Two-thirds of the forests are cleared for cattle-ranching<br> by the 2000s</li><br>
					</ul>
				</div>
			</div>